[tox]
envlist = py27, py35, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=microcosm_dynamodb --cover-erase --cover-html -a !aws
    python setup.py sdist
deps =
    setuptools>=17.1
passenv = AWS_DEFAULT_REGION

[testenv:lint]
commands=flake8 microcosm_dynamodb
basepython=python2.7
deps=
    flake8
    flake8-print
